:root
{
--blanco: #ffffff;
--oscuro: #212121;
--primario: #FFC107;
--secundario: #0097a7;
--gris: #757575;
--grisclaro: #DFE9F3;
}
/*GLOBALES**/
html
{
font-size: 62.5%;
box-sizing: border-box; /*Hack para borderbox**/
scroll-snap-type: y mandatory;
}
/*scroll snap (deslizar)**/
.servicios, 
.navegacion-principal,
.formulario
{
scroll-snap-align: center;
scroll-snap-stop: always;
}
*, *:before, *:after 
{
    box-sizing: inherit;
}
body
{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
.contenedor 
{
max-width: 120rem;
margin: 0 auto;
text-align: center;
}
.boton
{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px)
{
    .boton
    {
        width: auto;
    }
}
.boton:hover
{
    cursor: pointer;
}
.sombra
{
-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}
/*TITULOS**/
.titulo 
{
  text-align: center;  
  font-size: 3.8rem;
  
}
.titulo span
{
font-size: 2rem;
}
/*UTILIDADES**/
.w-sm-100
{
    width: 100%;
}
@media (min-width: 768px)
{
    .w-sm-100
    {
width: auto;
    }
}
.flex
{
display: flex;
}
.alinear-derecha
{
    justify-content: flex-end;
}
/*NAVEGACION PRINCIPAL**/
.nav-bg
{
    background-color: var(--secundario);
}
.navegacion-principal 
{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px)
{
    .navegacion-principal
    {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a
{
    display:block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover
{
    background-color: var(--primario);
    color: var(--oscuro);
}
/*HERO**/
.hero
{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero
{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p
{
    color: var(--blanco);
}
.contenido-hero .ubicacion
{
    display: flex;
    align-items: flex-end;
}
/*servicios**/
.servicios
{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.servicios h3
{
    color: var(--secundario);
    font-weight: normal;
}
.servicios p 
{
    line-height: 2;
    text-align: center;
}
.servicios .iconos
{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media (min-width: 768px)
{
    .servicios,.iconos
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        align-items: center;
        
    }
}
/*Contacto**/
.formulario
{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utilizar el valor mas peque√±o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset
{
    border: none;
}
.formulario legend
{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media(min-width:768px)
{
    .contenedor-campos
{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto 20rem;
column-gap: 1rem;
}
.campos:nth-child(3),
.campos:nth-child(4)
{
    grid-column: 1 / 3;
}
}

.campos
{
margin-bottom: 1rem;
}
.campos label
{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5 rem;
    display: block;
}
.campos textarea
{
    height: 20rem;
}
.input-text
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*FOOTER**/
.footer
{
text-align: center;
}
